# .env file
NODE_ENV=development
DEV_DB_NAME=swastht
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost


TEST_DB_NAME=test_db
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_HOST=127.0.0.1

PROD_DB_NAME=production_db
PROD_DB_USER=root
PROD_DB_PASSWORD=password
PROD_DB_HOST=127.0.0.1

# EASEBUZZ_KEY=your_merchant_key
# EASEBUZZ_SALT=your_salt_key
# TRANSACTION_API_URL=https://testdashboard.easebuzz.in/transaction/v1/retrieve
# REFUND_API_URL=https://testdashboard.easebuzz.in/transaction/v1/refund
# WEBHOOK_API_URL=
EASEBUZZ_KEY=VNTPFZUV3
EASEBUZZ_SALT=KX6126NX2
EASEBUZZ_ENV=test
EASEBUZZ_IFRAME=0
# EASEBUZZ_KEY=9VR8GQU5LU
# EASEBUZZ_SALT=9N8QN25HJ9
# EASEBUZZ_IFRAME=1
# TRANSACTION_API_URL=https://testdashboard.easebuzz.in/transaction/v1/retrieve
# REFUND_API_URL=https://testdashboard.easebuzz.in/transaction/v1/refund
# WEBHOOK_API_URL=https://testdashboard.easebuzz.in/webhook/v1/receive


#AUTH SECRET KEY
AUTH_SECRET=5b7b04b796bc25026689605b2c7e3da829610349d5059d8d7d602247a9b0755d

#JWT Credentials
JWT_SECRET=q3tmD1Gp5uTwT2Xk4bZa9V2aHs7pJ9Fz3mQFq0wz@2024
TOKEN_EXPIRATION=24h

# zego credentials
ZEGO_APP_ID=460432658
ZEGO_SERVER_SECRET=ye0617e9e5f7d089890b2a3d2182c3ce7

FIREBASE_PROJECT_ID=swasthafitchat
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tg4fo@swasthafitchat.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXc2BjwatiA2gi\nMsZcqqVoBg+n4PDeem/Bnme2eWbf2a3toJ1CX8yTxQacLY/k6+E1bHom5JOhq6Wh\nepQs1gAi6TUkSDxjIvm7CsJRxYD/I+RlrJB6Jh5yF+lo/LJKdwGMhuoqY58H+5Ga\nkcFQpfEL91A8FIUjF5UW0rXaxjvvepxi06QHyXoNrXkaSzAQ7A/etaoqbDn6GKzE\nflICi8eTIDza8PdJn5nxezinIkpTfl3/f7y7OuXyNJOzeMU36qh68jAfou1jUo/H\nLwGLoDQj37Gt7gmxRNqOyn+knhl9gfxA90XsJFIomQuZHAzNrK7hk6deLxpfVG1r\nZpgt8ZT/AgMBAAECggEAGl6xcs0e3SMAt6ullC72O+WKRk3JQsOIv+qn3kLHIcTS\nHuTvXMY3ZadRnlHkkxRrExU/M5RrDCRJ45LnR+M/BNUcNqQJN624U9Psv7Ym3sXO\nF9HzGgGXHYCCWJBfLs4HzAMVtKnB3+7yjDpCsZsjHFVEeCGOiOyrPd0UYvJPL0Qi\nNwl3luWWwAm6EMeWIHK/BuUsY4BWMYtF3JZEOOVOCLEHbJUQZ9XVuMIjjMoJHq3i\nLk4kGqLG/dGFI+jhVCGcvPn+O96XHXtZ03pLF1ZbPvL00M4+HxYGmp1ZJI9k7DHY\nDi6baisO6VZunPgMgMiVOctZOYTRMbdCeqAF1CyZsQKBgQDV2uvvSBSYjObax98K\nK2v2jhy/qpzXz80p9Z/UfdowHYO7VQGmb4hiUbMwfH4fu+yTr5Sah/skl0y5moW6\n5XAyyg5KNF9DVb8figkS+PW0yY8DmF3ugmmUILIgg5tlEH17/Udaj9Uk/yFPCKvs\nnykH6BETbJKVp9kAM9d83sJ5WQKBgQC1TB/StpJcsv74uLtGzp671p3SouGhKfht\nS+qE/EH7SwHADozIp4SYammwHOAz/57fazbLw91MdUE1ntxDkyLJ5ZhKBljAxw3K\nDEh9n5+DkEm7CMYhTN7fIJXJLclC+9z8/+XQ6lTZvd07OGmhrWbeW2D+OA4FXdid\neeizKfpeFwKBgAwAc0lEhFNjZPlWSkAp269EnnxrOM4rzVnTfRrRzVLx9RioVqVe\nkQrjhujrs7BYPZi0O+TISOHu09F+yI6Knddb251yfv4qa8V7W7MC4dc5kJslC/B8\nxSwZAaYtfKUZXdF9j2mXtOCUqOvkkrF+5TCaZ4rthvR7LQSD5E4Pul5RAoGAJ2BD\nQSa6HzwZOLgWpMhXnYB9grQxwSk2dbaZVwza39Noq+f9F8+acugZ0FBVObX5MZk9\nq3/83pBQ+25ndJ3OXn9pVhqOyD/zdMC6Nd6nbJG4EdFUBwOFHH0dSzaQkeXWF3UU\n2w0qJKiiFiyodJ8OypiaNlzCXtQFKh7CNbeWUz0CgYAwjWQmiktATIw+oabqLleI\niX9YG6toEww+ricG2+3y9IKGM201ZZzZnAKYJvUjo64zAuxxAHGinkUR2VWoOcjG\nzTwHuGcaqLM7p3YDGBawE0uK/jslC87Q83sP1iFGTs8AcDGA479X5lk0/XgbPpQu\nuM8MMLnSUsEdg97XP6zwXg==\n-----END PRIVATE KEY-----\n

OTPLESS_APP_ID=RV66O8BQABCMQYMYCU3P
OTPLESS_CLIENT_ID=23AD068C6A8511EFAC7102E825E2EA5C
OTPLESS_CLIENT_SECRET=ac7102e825e2ea5c23ad06ca6a8511ef
OTPLESS_API_URL=https://auth.otpless.app

EMAIL_USER=tarun.singh.averybit@gmail.com
EMAIL_PASS=biuhrixaytwwzxzf
 # App password if using Gmail with 2FA

PORT=4001
HOST=10.0.0.82

FACEBOOK_ACCESS_TOKEN=EAAUf2X4UVSYBO9xlXGuokFd5sZA0OSoZCRcIqRssFdriAdd1YIHqE0oZAPxeHaHRnhSV99DenUeY8buoZBUGruDz4nQaq2hMdbr8fe7E5bSpcoqlIgq8V17E6D4solmm7lYa6CRLLTigcPsGcEHuxoP5GmY6ZB1YOhOeeH38ZCQQ3roxpwNCfcJMX16t2faCTgXaoh0GIGuh5jCZACkmyUvBnQONUfePNfa7ons6hbFHzM6mp194xNTW3vS7ELNRAZBiEBfdKlQZD
FACEBOOK_CLIENT_ID=665132379812552
FACEBOOK_SECRET_KEY=992d5122a7cbbcfbc3613d7be1106c93
FACEBOOK_CALLBACK_URL=http://localhost:4001/marketing/site/apis/facebook/callback